# PhoneBook

./: PhoneBook.sln
PhoneBook.Domain.Contracts/: Class1.cs  PhoneBook.Domain.Contracts.csproj
PhoneBook.Domain.Contracts/Common/: IBaseRepository.cs
PhoneBook.Domain.Contracts/DataLayer/: IBaseRepository.cs
PhoneBook.Domain.Contracts/People/: IAddNewPerson.cs  IPeopleService.cs  IPersonRepository.cs
PhoneBook.Domain.Contracts/Phones/: IPhoneRepository.cs  IPhoneService.cs
PhoneBook.Domain.Contracts/Tags/: IPersonTagRepository.cs  ITagRepository.cs  ITagService.cs
PhoneBook.EndPoints.WebUI/: PhoneBook.EndPoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.EndPoints.WebUI/Controllers/: HomeController.cs  PeopleController.cs  PhoneController.cs  TagController.cs
PhoneBook.EndPoints.WebUI/Models/People/: AddNewPersonViewModel.cs  AddNuwNumberViewModel.cs  PersonDetailViewModel.cs  PersonViewMode.cs  UpdatePersonViewModel.cs
PhoneBook.EndPoints.WebUI/Properties/: launchSettings.json
PhoneBook.EndPoints.WebUI/Views/Home/: Index.cshtml
PhoneBook.EndPoints.WebUI/Views/People/: Add.cshtml  AddNumber.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PhoneBook.EndPoints.WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopBar.cshtml
PhoneBook.EndPoints.WebUI/wwwroot/css/: new-style.css
PhoneBook.Infrastructures.DataLayer/: Class1.cs  PhoneBook.Infrastructures.DataLayer.csproj
PhoneBook.Services.ApplicatinServices/: Class1.cs  PhoneBook.Services.ApplicatinServices.csproj
(+22 files in other folders)
